# music-friend-android-app

./: .envrc  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bengtrj/android/musicfriend/app/: BaseApp.kt
app/src/main/java/com/bengtrj/android/musicfriend/app/api/: ApiServiceInterface.kt
app/src/main/java/com/bengtrj/android/musicfriend/app/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/bengtrj/android/musicfriend/app/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/bengtrj/android/musicfriend/app/di/scope/: ApplicationScope.kt
app/src/main/java/com/bengtrj/android/musicfriend/app/models/: Album.kt  AlbumsQueryResult.kt  DetailsViewModel.kt  User.kt
app/src/main/java/com/bengtrj/android/musicfriend/app/ui/appinfo/: AppInfoFragment.kt
app/src/main/java/com/bengtrj/android/musicfriend/app/ui/base/: BaseContract.kt
app/src/main/java/com/bengtrj/android/musicfriend/app/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/bengtrj/android/musicfriend/app/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/bengtrj/android/musicfriend/app/util/: Constants.kt
app/src/main/java/com/bengtrj/musicfriend/app/: BaseApp.kt
app/src/main/java/com/bengtrj/musicfriend/app/api/: ApiServiceInterface.kt
app/src/main/java/com/bengtrj/musicfriend/app/di/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/bengtrj/musicfriend/app/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/bengtrj/musicfriend/app/di/listAlbums/: ActivityComponent.kt  ActivityModule.kt  FragmentComponent.kt  FragmentModule.kt  ListAlbumsActivityComponent.kt  ListAlbumsActivityModule.kt  ListAlbumsFragmentComponent.kt  ListAlbumsFragmentModule.kt  ListAlbumsPresenterComponent.kt  ListAlbumsPresenterModule.kt  PresenterComponent.kt  PresenterModule.kt
app/src/main/java/com/bengtrj/musicfriend/app/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/bengtrj/musicfriend/app/di/scope/: ApplicationScope.kt
app/src/main/java/com/bengtrj/musicfriend/app/models/: Album.kt  AlbumsQueryResult.kt  DetailsViewModel.kt  User.kt
app/src/main/java/com/bengtrj/musicfriend/app/ui/: BaseContract.kt
app/src/main/java/com/bengtrj/musicfriend/app/ui/appinfo/: AppInfoFragment.kt
app/src/main/java/com/bengtrj/musicfriend/app/ui/base/: BaseContract.kt
app/src/main/java/com/bengtrj/musicfriend/app/ui/list/: Contract.kt  ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt  ListWorker.kt  Presenter.kt
app/src/main/java/com/bengtrj/musicfriend/app/ui/listAlbums/: ListAlbumsAdapter.kt  ListAlbumsContract.kt  ListAlbumsFragment.kt  ListAlbumsPresenter.kt
app/src/main/java/com/bengtrj/musicfriend/app/ui/main/: Contract.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/bengtrj/musicfriend/app/util/: Constants.kt
app/src/main/java/com/bengtrj/musicfriend/app/util/rx/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  album_item_layout.xml  fragment_app_info.xml  fragment_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bengtrj/android/test/rx/: MonoSchedulerRule.kt  TestScheduleProvider.kt
app/src/test/java/com/bengtrj/musicfriend/app/ui/listAlbums/: ListAlbumsPresenterTest.kt
app/src/test/java/com/bengtrj/musicfriend/app/ui/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
play-store-listing/: image_resizer.sh
play-store-listing/en_us/: full-description.txt
